# Dankuni configs
dankuni:
  ENVIRONMENT: ENVIRONMENT
  VERSION: VERSION
  AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY

# Number of replicasets (pods) 
replicasets:
  dev:
    pods: 2
  prod:
    pods: 4